<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>轻提示</title>
    <style>
        .modal-wrap {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1000;
            overflow: auto;
            outline: 0;
            -webkit-overflow-scrolling: touch;
        }
        .modal{
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            color: rgba(0,0,0,.65);
            font-size: 14px;
            font-variant: tabular-nums;
            line-height: 1.5715;
            list-style: none;
            -webkit-font-feature-settings: 'tnum';
            font-feature-settings: 'tnum';
            position: relative;
            top: 100px;
            width: auto;
            margin: 0 auto;
            padding-bottom: 24px;
            pointer-events: none;
            width: 520px;
            transform-origin: 533.5px 558px;
            text-align: center;
        }
        .message{
            display: inline-block;
            padding: 10px 16px;
            background: #fff;
            border-radius: 2px;
            -webkit-box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
            box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
            pointer-events: all;
        }

        .icon{
            display: inline-block;
            font-style: normal;
            line-height: 0;
            text-align: center;
            text-transform: none;
            vertical-align: -0.125em;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            position: relative;
            top: 1px;
            margin-right: 8px;
            font-size: 16px;
            color: #52c41a;
        }

        .hide{
            display: none;
        }

    </style>
</head>
<body>
<div class="modal-wrap hide" id="toast">
    <div class="modal">
        <span class="message">
            <div>
                <span class="icon">
                    <svg viewBox="64 64 896 896" focusable="false" class="" data-icon="check-circle" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm193.5 301.7l-210.6 292a31.8 31.8 0 01-51.7 0L318.5 484.9c-3.8-5.3 0-12.7 6.5-12.7h46.9c10.2 0 19.9 4.9 25.9 13.3l71.2 98.8 157.2-218c6-8.3 15.6-13.3 25.9-13.3H699c6.5 0 10.3 7.4 6.5 12.7z"></path></svg>
                </span>
                <span>轻提示</span>
            </div>
        </span>
    </div>
</div>
<button onclick="toast()">点我</button>

<span><div class="ant-message-notice move-up-leave move-up-leave-active"><div class="ant-message-notice-content">
    <div class="ant-message-custom-content ant-message-warning">
        <span role="img" aria-label="exclamation-circle" class="anticon anticon-exclamation-circle">
            <svg viewBox="64 64 896 896" focusable="false" class="" data-icon="exclamation-circle" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm-32 232c0-4.4 3.6-8 8-8h48c4.4 0 8 3.6 8 8v272c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8V296zm32 440a48.01 48.01 0 010-96 48.01 48.01 0 010 96z"></path></svg>
</span><span>This is a warning message</span></div></div></div></span>

<span><div class="ant-message-notice"><div class="ant-message-notice-content">
    <div class="ant-message-custom-content ant-message-error"><span role="img" aria-label="close-circle" class="anticon anticon-close-circle">
        <svg viewBox="64 64 896 896" focusable="false" class="" data-icon="close-circle" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm165.4 618.2l-66-.3L512 563.4l-99.3 118.4-66.1.3c-4.4 0-8-3.5-8-8 0-1.9.7-3.7 1.9-5.2l130.1-155L340.5 359a8.32 8.32 0 01-1.9-5.2c0-4.4 3.6-8 8-8l66.1.3L512 464.6l99.3-118.4 66-.3c4.4 0 8 3.5 8 8 0 1.9-.7 3.7-1.9 5.2L553.5 514l130 155c1.2 1.5 1.9 3.3 1.9 5.2 0 4.4-3.6 8-8 8z"></path></svg>
</span><span>This is an error message</span></div></div></div></span>
</body>
</html>
<script>

function toast() {
    var toastDOM = document.getElementById("toast")
    toastDOM.classList.remove("hide");
    setTimeout(function () {
        toastDOM.classList.add("hide");

    },2000)
}
</script>